<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univamu.iut.s201_chess.ChessBoardController">
    <children>
        <Group fx:id="tileGroup"/>
        <Group fx:id="pieceGroup"/>
    </children>
</Pane>
