<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="fr.univamu.iut.s201_chess.ChessGameController">
    <GridPane fx:id="chessBoard">
        <children>
            <Group fx:id="tileGroup"/>
            <Group fx:id="pieceGroup"/>
        </children>
    </GridPane>
</StackPane>
