<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Group?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.image.ImageView?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.univamu.iut.s201_chess.ChessBoardController" stylesheets="@css/HomePage.css">
    <HBox >
        <!-- Left side with player info and game controls -->
        <VBox >
            <HBox  style="-fx-background-color: #333333; -fx-padding: 10px;">
                <Label text="Adversaire" alignment="CENTER_LEFT" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: white;" />
                <Label fx:id="opponentTimer" text="10:00"  textAlignment="RIGHT" style="-fx-font-size: 24px; -fx-text-fill: white;" />
            </HBox>
            <Pane fx:id="chessBoard" prefWidth="480" prefHeight="480" >
                <Group fx:id="tileGroup"/>
                <Group fx:id="pieceGroup"/>
            </Pane>
            <HBox  style="-fx-background-color: #333333; -fx-padding: 10px;">
                <Label text="Joueur" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: white;" />
                <Label fx:id="playerName" text="" style="-fx-text-fill: white;" />
                <Label fx:id="playerTimer" text="10:00" style="-fx-font-size: 24px; -fx-text-fill: white;" />
            </HBox>
        </VBox>
        <VBox prefWidth="10"  style="-fx-background-color: #1c1c1c; -fx-padding: 20px;"/>
        <!-- Right side with game controls and tournament info -->
        <VBox fx:id="handleNewGame" prefWidth="300" style="-fx-background-color: #1c1c1c; -fx-padding: 20px;">
            <HBox alignment="CENTER">
                <ImageView fitHeight="20" fitWidth="20" style="-fx-padding: 0 10 0 0;"/>
                <Label text="Nouvelle partie" textAlignment="LEFT" style="-fx-text-fill: white; -fx-cursor: hand;"/>
                <ImageView fx:id="gamesIcon" fitHeight="20" fitWidth="20" style="-fx-padding: 0 10 0 10;"/>
                <Label text="Parties" textAlignment="CENTER" style="-fx-text-fill: white; -fx-cursor: hand;"/>
                <ImageView fx:id="playersIcon" fitHeight="20" fitWidth="20" style="-fx-padding: 0 10 0 10;"/>
                <Label text="Joueurs" textAlignment="RIGHT"  style="-fx-text-fill: white; -fx-cursor: hand;"/>
            </HBox>
            <VBox>
                <ComboBox fx:id="gameDurationComboBox" style="-fx-background-color: #333333; -fx-text-fill: white;"/>

            </VBox>
            <Button text="Jouer" onAction="#handleStartGame" style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
            <VBox>
                <Button text="Tournois" onAction="#handleTournaments" style="-fx-background-color: #333333; -fx-text-fill: white;"/>
            </VBox>
        </VBox>
    </HBox>
</VBox>
